<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b93"
    android:orientation="vertical"
    tools:context="com.blizzmi.drawer.MainActivity">

    <com.blizzmi.drawer.widget.BubbleImageView
        android:id="@+id/main_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"
        app:expectedWidth="300"
        app:dstBg="@drawable/mesbox_y_9" />

    <com.blizzmi.drawer.widget.LogoLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<ImageView-->
    <!--android:id="@+id/main_img"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/m_bg"-->
    <!--android:maxWidth="10dp"-->
    <!--android:background="#92f"-->
    <!--android:layout_margin="10dp"/>-->

</LinearLayout>
