<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blizzmi.recycler.MainActivity">
    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hello World!"
        />
    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_text"/>


    <com.blizzmi.recycler.SideBar
        android:id="@+id/main_side_bar"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/main_text"/>
    <TextView
        android:id="@+id/main_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textSize="50sp"
        android:padding="30dp"
        android:gravity="center"
        android:layout_centerInParent="true"/>
</RelativeLayout>
