<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.blizzmi.recycler.Main2Activity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标签"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main2_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5ff"
        />

</LinearLayout>
