<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<translate-->
    <!--android:fromYDelta="300"-->
    <!--android:toYDelta="0"-->
    <!--android:duration="30075"-->
    <!--/>-->

    <!--<scale android:fromXScale="0.5" android:toXScale="1.0"-->
    <!--android:fromYScale="0.5" android:toYScale="1.0"-->
    <!--android:pivotX="450" android:pivotY="500"-->
    <!--android:duration="30000" />-->
    <scale
        android:duration="10000"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>