<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blizzmi.viewpager.MainActivity">


    <com.blizzmi.viewpager.widget.MyViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/main_text_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_pager"
        android:layout_centerHorizontal="true"
        android:text="Hello World!" />
    <TextView
        android:id="@+id/main_text_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_text_s"
        android:layout_centerHorizontal="true"
        android:text="Hello World!"
        android:textSize="20sp" />
</RelativeLayout>
